DATABASE_URL=postgresql://root:h759TUu12YHMpO40b8Wo3kwKFj6ytREc@fra1.clusters.zeabur.com:30414/zeabur
DATABASE_PRIVATE_URL=postgresql://root:h759TUu12YHMpO40b8Wo3kwKFj6ytREc@fra1.clusters.zeabur.com:30414/zeabur
ADMIN_JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
API_TOKEN_SALT=qwertyuiopasdfghjklzxcvbnm123456
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
TRANSFER_TOKEN_SALT=qwertyuiopasdfghjklzxcvbnm123456
APP_KEYS=qwertyuiopasdfghjklzxcvbnm123456
STRAPI_DISABLE_UPDATE_NOTIFICATION=true
STRAPI_TELEMETRY_DISABLED=true
BROWSER=false
URL=http://localhost:1337
HOST=::
